XTerm*locale:    true
XTerm*utf8Title: true
XTerm*utf8:      true

XTerm*saveLines: 5000

!! Check available font with 'fc-list' first
XTerm*faceName:     Terminus:size=14:antialias=true
!! XTerm*font:      7x13
!! XTerm*charClass: 33:48,37:48,43:48,45-47:48,64:48

XTerm*scrollBar:       false
XTerm*eightBitInput:   false
XTerm*metaSendsEscape: true

XTerm*foreground: gray90
XTerm*background: black

XTerm*color0:      #000000
XTerm*color1:      #ff5050
XTerm*color2:      #60b48a
XTerm*color3:      #ffff8f
XTerm*color4:      #5060f0
XTerm*color5:      #dc8cc3
XTerm*color6:      #8cd0d3
XTerm*color7:      #dcdccc
XTerm*color8:      #709080
XTerm*color9:      #ff6060
XTerm*color10:     #03ff9f
XTerm*color11:     #eeee50
XTerm*color12:     #94bff3
XTerm*color13:     #ec93d3
XTerm*color14:     #93e0e3
XTerm*color15:     #ffffff
